﻿<html>
<body>
	This exercise examines the impact of SPE warning time and operational constraints on lunar surface excursions.  
	It assumes that an astronaut is in a spacesuit working outside some distance from a sheltered habitat (base).  
	Upon warning of an impending event, 
	the astronaut will need some time to secure the equipment he/she is working with, 
	and will then return to the base in a lightly shielded rover. 
	The absorbed dose or dose equivalent is calculated for each phase of the scenario:
<br>
	<ul>
		<li>Before getting the warning.</li>
		<li>While packing up.</li>
		<li>While returning to base.</li>
		<li>After reentering base.</li>
	</ul>
<br>
	The exposure is compared to the exposure of an astronaut that was at the base throughout.
<br>
<br>
	<b>More details:</b>
<br>
<br>
	A positive value for warning time means the warning is given before event onset.  
	A negative value means the warning came after event onset.
<br>
<br>
	The assumed shielding levels are:
<br>
	<ul>
		<li>Spacesuit: 0.3 g/cm2 aluminum equivalent.</li>
		<li>Rover: 5.0 g/cm2 aluminum equivalent.</li>
		<li>Base: 30 g/cm2 aluminum equivalent.</li>
	</ul>
<br>
	These values can be changed by using the "set-up" button.
</body>
</html>
			