      <h1>SStoRM Software License</h1>
<p>
Version 1.0
<br /><br />
Copyright (c) 2005. All rights reserved.
<br /><br />
Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:
<br /><br />

1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
<br /><br />
2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.
<br /><br />
3. The end-user documentation included with the redistribution, if any, must include the following acknowledgment:
<br /><br />
"This product includes software developed by ANSER (www.anser.org)."
<br /><br />
Alternately, this acknowledgment may appear in the software itself, if and wherever such third-party acknowledgments normally appear.
<br /><br />
4. The names "SStoRM" and "ANSER" must not be used to endorse or promote products derived from this software without prior written permission. For written permission, please contact Ron.Turner@anser.org.
<br /><br />
5. Products derived from this software may not be called "SStoRM", nor may "SStoRM" appear in their name, without prior written permission.
<br /><br />
THIS SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESSED OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE ANSER OR ITS CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
</p>
<br />

<h1>External Libraries</h1>
<p>
This program uses the external <a href="http://www.jfree.org/jfreechart/index.php">JFreeChart</a> java library that it is released under the <a href="http://www.gnu.org/copyleft/lesser.html">LGPL</a>. It also uses the <a href="http://jakarta.apache.org/commons/math/">Commons-Math</a> Apache library that is released under the <a href="">Apache License</a>.
</p>

