﻿<html>
<head></head>
<body>
	<center>
	<b>
		Prepared by Joshua Lande and Dr. Ronald Turner.
	<br>
		Analytic Services Inc. (ANSER)
	<br>
		August 2005
	<br>
		This program is for illustration only.
	<br>
		Not to be used for scientific publication.
	</b>
	</center>
		<b><h1><i>Fluence(E)=kE<sup>-γ</sup>e<sup>-E/Eo</sup></i></h1></b>
	<b>
	Step ONE: To characterize the energy spectrum for each event, you must specify three parameters: k, γ, E<sub>0</sub>.
	</b>
		<b><h1><i>Flux(t)=C(t/A)<sup>B1</sup>e<sup>-(t/A)^B2</sup>+.11</i></h1></b>
	<b>
		Step TWO: To characterize the time dependency for each event, you must again specify three parameters: A, B1, B2.
	<br><br>
		Step THREE: Dose Equivalent is calculated for several end-points and shielding thicknesses
	<br><br>
		Step FOUR: Specify the time to get under shielding to see how warning time impacts total exposure	
	</b>	
</body>
</html>