﻿<html>
<head></head>
<body>
	<center>
	<b>
		Prepared by Joshua Lande and Dr. Ronald Turner.
	<br>
		Analytic Services Inc. (ANSER)
	<br>
		August 2005
	<br>
		This program is for illustration only.
	<br>
		Not to be used for scientific publication.
	</b>
	</center>
	<b>
	Define a Solar Particle Events with a Shock Enhanced Peak.
	</b>
		<b><h1><i>Fluence(E)=kE<sup>-γ</sup>e<sup>-E/Eo</sup></i></h1></b>
	<br>
	<b>
		Step ONE: To characterize the energy spectrum for the event and the shock enhanced peak, you must specify γ, E<sub>0</sub> and the integral fluence.
	<br>
	</b>
		<b><h1><i>Event Flux(t)=C(t/A)<sup>B1</sup>e<sup>-(t/A)^B2</sup>+.11</i></h1></b>
		<b><h1><i>Peak Flux(t)</i>=Ce<sup>(t-delay)^2/B^2</sup></h1></b>
	<b>
		Step TWO: To characterize the time dependency of the event, you must specify three parameters: A, B1, B2. 
		To specify the time dependency of the shock enhanced peak, you must specify B and the time delay.
	<br>
		Step THREE: Dose Equivalent is calculated for several end-points and shielding thicknesses.
	<br>
		Step FOUR: Specify the time to get under shielding to see how warning time impacts total exposure.	
	</b>	
</body>
</html>