﻿<html>
<head></head>
<body>
	The flux is plotted below to show how your two SPEs compare to selected SPEs from solar cycle 22. 
	The y-axis scale is Protons/cm2-sec-sr. 
	To increase / decrease peak flux, return to the "energy spectrum" tab and increase / decrease the parameter "K".
<br>
<br>
	The flux is normalizied so that:
<br>
	<blockquote><h2>∫<sub>0</sub><sup>∞</sup>Flux<i> dt</i>=Φ<sub>10</sub></h2></blockquote>

	(Where Φ<sub>10</sub> is the integral proton fluence with energy greater than 10 MeV)
</body>
</html>