<?xml version="1.0" encoding="utf-8"?>
<jnlp

  <!-- JNLP version -->
  spec="1.0+"

  <!-- Application codebase -- All URLs are
       relative to this URL. -->
  codebase="https://raw.github.com/joshualande/SStoRM/master/releases/"

  <!-- The relative URL of this file -->
  href="SStoRM-v3.0.0.jnlp">

  <information>

    <!-- Application title -->
    <title>SStoRM</title>

    <!-- The vendor of the application -->
    <vendor>Analytic Services Inc. (ANSER)</vendor>

    <!-- A link to a web page related to
         the application -->
    <homepage href="http://joshualande.github.com/SStoRM"/>

    <!-- Description elements are displayed
         in various places in the Application
         Manager -->
    <description>SStoRM</description>
    <description kind="short">
     	A Solar Particle Event (SPE) simulator.
    </description>	

    <!-- Declares that the application can
         run without access to the server it
         was downloaded from -->
    <offline-allowed/>

  </information>

  <security>
      <!-- Do not request any special
           security permissions -->
  </security>

  <resources>

    <!-- Specify the versions of the Java
         Runtime Environment (JRE) that are
         supported by the application.
         Multiple entries of this kind are
         allowed, in which case they are
         considered to be in order of
         preference -->
    <j2se version="1.5,1.6,1.7"/>

    <!-- Specify the relative URL of a .jar
         file containing code or data.
         Specifying lazy tells the JAWS
         system that the file does not need
         to be downloaded before the
         application can be run -->
    <jar href="SStoRM-v3.0.0.jar"/>

  </resources>

<application-desc/> 
</jnlp>
